# PostgreSQL connection string for local development
POSTGRES_PRISMA_URL= # postgresql://user:pass@host:port/database
POSTGRES_URL_NON_POOLING= # Same as POSTGRES_PRISMA_URL

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Generate using openssl rand -base64 32

# NextAuth providers
# From Google Cloud: Project Name > APIs & services > Credentials
GOOGLE_ID=
GOOGLE_SECRET=